{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es6"],
    "module": "commonjs",
    "outDir": "es5",
    "sourceMap": true,
    "target": "es5",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true
  },
  "include": [
    "src/**/*.ts",
    "spec/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
